server.port = 8090
cxf.path = /api

# http://localhost:8090/api/swagger.json
# http://localhost:8090/api/api-docs?url=/api/swagger.json
swagger.title = rahub-composite-service
swagger.description = Spring Boot raHub Composite Service
swagger.version = 1.0.0
swagger.contact = jotorren
#swagger.schemes = http,https
swagger.schemes = http
swagger.basePath = /api
swagger.resourcePackage = net.jotorren.microservices.composite.controller
swagger.prettyPrint = true
swagger.scan = true

zookeeper.servers = localhost:2181
zookeeper.session.timeout = 10000
zookeeper.connection.timeout = 8000
zookeeper.partitions = 1
zookeeper.replication = 1

content.service.url = http://localhost:8091/content
content.service.tcc.url = http://localhost:8091/content/tcc

forum.service.url = http://localhost:8092/forum
forum.service.tcc.url = http://localhost:8092/forum/tcc

tcc.service.base.url = http://localhost:8090/api
tcc.transaction.timeout = 30000

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_composite
spring.datasource.username=root
spring.datasource.password=MySQLPass