server.port = 8092

#spring.datasource.url = jdbc:h2:file:~/rahub-forum-db
#spring.datasource.username = sa
#spring.datasource.password =
#spring.datasource.driverClassName = org.h2.Driver

#spring.jpa.generate-ddl: false
#spring.jpa.hibernate.ddl-auto: none
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true

# Spring MVC dispatcher servlet path. Needs to be different than Jersey's to enable/disable Actuator endpoints access (/info, /health, ...)
server.servlet-path: /
# Jersey dispatcher servlet
spring.jersey.application-path: /forum
spring.jersey.log.entity.size = 4096

# http://localhost:8092/forum/swagger.json
# http://localhost:8092/index.html?url=/forum/swagger.json
swagger.title = rahub-forum-service
swagger.description = Spring Boot raHub Forum Service
swagger.version = 1.0.0
swagger.contact = jotorren
#swagger.schemes = http,https
swagger.schemes = http
swagger.basePath = /forum
swagger.resourcePackage = net.jotorren.microservices.forum.controller
swagger.prettyPrint = true
swagger.scan = true

zookeeper.servers = localhost:2181
zookeeper.session.timeout = 10000
zookeeper.connection.timeout = 8000

kafka.bootstrap-servers = localhost:9092
kafka.consumer.enable.auto.commit = false
kafka.consumer.auto.commit.interval = 1000
kafka.consumer.session.timeout = 15000
kafka.consumer.auto.offset.reset = earliest
kafka.consumer.poll.timeout = 1000